# hazelcast-client-multicast-discovery

./: .gitignore  pom.xml
src/main/java/com/hazelcast/multicast/: MemberInfo.java  MulticastDiscoveryReceiver.java  MulticastDiscoverySender.java  MulticastDiscoveryStrategy.java  MulticastDiscoveryStrategyFactory.java  MulticastProperties.java
src/test/java/com/hazelcast/multicast/: ClientToMemberDiscoveryTest.java  MemberToMemberDiscoveryTest.java
src/test/resources/: hazelcast-multicast-plugin.xml
